#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#
#
# Marionette Roadmap
# ------------------
#
# Version:  1.0
# Date:     10/12/2004
# Author:   Kier Elliott
#
#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#

Roadmap to version 1.0
----------------------

0.5.0 - Release Date: October 16, 2004
--------------------------------------
- basic functionality
- ability to delete profiles
- ability to select profile and connect to access point
- ability to scan for & connect to new access points

0.6.0
-----
- finish error handling
- create new ErrorTicket object to alert user of error

0.7.0
-----
- Method to rank/determine connection priority

0.8.0
-----
- Views for creating/editing profiles
- Views for help and about

0.9.0 
-----
- import/export profile functionality

0.10.0 / 1.0.0 Alpha
--------------------
- code review
- finish documenting code
- Pod documentation

1.0.0 Beta
----------
- code freeze
- bug testing

1.0.0
-----
- proposed release date: January 1, 2005
